<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border:1px solid salmon;
         }
        
    </style>
</head>
<body>
    <h1>This page is about goldfish</h1>
<table style="width: 50%;">
    <tr>
        <th>Names of Different goldfish</th>
        <th>The features of the goldfish</th>
        <th>where the fish is from</th>
    </tr>
    <tr>
        <td>common goldfish</td>
        <td>slim and hardy</td>
        <td>china</td>
    </tr>
    <tr>
        <td>Telescope
            <td>Protruding eyes</td>
            <td>Deep sea</td>
        </td>
    </tr>
    <tr>
        <td>Loin head</td>
        <td>Fuller wen</td>
        <td>china</td>
    </tr>
</table>

</body>
</html>